spring.application.name=sensor_ingestion_service
spring.elasticsearch.uris=http://elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true
server.port=8085

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.example.demo=DEBUG