spring.application.name=enrichment_service
spring.elasticsearch.uris=http://elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true
server.port=8086
weather.api.base-url=https://api.open-meteo.com

logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.level.root=WARN
logging.level.com.example=INFO
